<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Media focus</title>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0-rc2/css/bootstrap-glyphicons.css" rel="stylesheet">
        <link href="assets/css/bootstrap.css" rel="stylesheet">
        <link href="assets/css/stylesheet.css" rel="stylesheet">

        <script data-main="app/main.js" src="assets/js/requirejs/require.js"></script>
    </head>

    <body>

        <section>

            <!--Content-->
            <div class="container-fluid">
                <div class="row">
                    <!--Content-->
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" ui-view></div>
                </div>
            </div>

        </section>
    </body>
</html>